# AstraDB Credentials
ASTRA_DB_CLIENT_ID=PiSHZgLOOpnZouXXPaZwGtXB
ASTRA_DB_CLIENT_SECRET=iDCoKDrv-Cb2zOK_tdihSGqsgSNlLJXlM4ekrWiStJhLrk3cPIoc147BwLjqp-pShhPM69gZTWDaF_Lx4HZ5hzCXKtaiaz_EvxS-xdZyIqYcUPR.trQCnpLOUQSZqkwW
SECURE_CONNECT_BUNDLE_PATH=C:/Users/sudha.LAPTOP-3ENM21HN/Downloads/secure-connect-soulbuddy.zip # Replace with the actual path to your secure connect bundle
KEYSPACE_NAME=default_keyspace

# Backend server settings
PORT=5000
