# AstraDB Credentials
ASTRA_DB_CLIENT_ID=PiSHZgLOOpnZouXXPaZwGtXB
ASTRA_DB_CLIENT_SECRET=iDCoKDrv-Cb2zOK_tdihSGqsgSNlLJXlM4ekrWiStJhLrk3cPIoc147BwLjqp-pShhPM69gZTWDaF_Lx4HZ5hzCXKtaiaz_EvxS-xdZyIqYcUPR.trQCnpLOUQSZqkwW
SECURE_CONNECT_BUNDLE_PATH=C:/Users/sudha.LAPTOP-3ENM21HN/Downloads/secure-connect-soulbuddy.zip # Replace with the actual path to your secure connect bundle
KEYSPACE_NAME=default_keyspace
ASTRA_DB_TOKEN=AstraCS:PiSHZgLOOpnZouXXPaZwGtXB:934c3d39ec50839b60b4baacbd35b852d805452386c974fb8de2df1e3389dbee

# Backend server settings
PORT=5000


# DB_ID=f207942a-377f-41a0-bc96-1828e4950709        # Found in your secure connect bundle or AstraDB dashboard
# DB_REGION=us-east-2  # Region of your AstraDB instance